ACCESS_TOKEN_SECRET = nsdfjsdfnmzcxkjjsjsakdnfjsadflllsdfjknsdafjjsadfhbsfdjj
REFRESH_TOKEN_SECRET = ksdjfhkslkdgjklsdfglsdfglhhjlsdfglsdfglsdfllfdldfldflhdfjkdfkj
PORT = 5000
DB_USER=tour-advisor
DB_PASS=1TWsUC21uULtkC9N