ACCESS_TOKEN_SECRET = nsdfjsdfnmzcxkjjsjsakdnfjsadflllsdfjknsdafjjsadfhbsfdjj
REFRESH_TOKEN_SECRET = ksdjfhkslkdgjklsdfglsdfglhhjlsdfglsdfglsdfllfdldfldflhdfjkdfkj
uri = "mongodb+srv://tour-advisor:1TWsUC21uULtkC9N@cluster0.ifdja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
PORT = 5000
DB_USER=tour-advisor
DB_PASS=1TWsUC21uULtkC9N